<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta Description -->
    <meta name="description" content="" />
    <meta name="author" content="Themeland" />

    <!-- Title  -->
    <title>Webcoin Labs-Home</title>

    <!-- Favicon  -->
    <link rel="icon" href="images/heofev.png" />

    <!-- ***** All CSS Files ***** -->
    <link
    href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
    rel="stylesheet"
  />

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body class="homepage-5 dark">
    <!--====== Preloader Area Start ======-->
    <div id="preloader">
      <!-- Digimax Preloader -->
      <div id="digimax-preloader" class="digimax-preloader">
        <!-- Preloader Animation -->
        <div class="preloader-animation">
          <!-- Spinner -->
          <div class="spinner"></div>
          <!-- Loader -->
          <div class="loader">
            <span data-text-preloader="W" class="animated-letters">W</span>
            <span data-text-preloader="E" class="animated-letters">E</span>
            <span data-text-preloader="B" class="animated-letters">B</span>
            <span data-text-preloader="C" class="animated-letters">C</span>
            <span data-text-preloader="O" class="animated-letters">O</span>
            <span data-text-preloader="I" class="animated-letters">I</span>
            <span data-text-preloader="N" class="animated-letters">N</span>
            <span data-text-preloader="L" class="animated-letters">L</span>
            <span data-text-preloader="A" class="animated-letters">A</span>
            <span data-text-preloader="B" class="animated-letters">B</span>
            <span data-text-preloader="S" class="animated-letters">S</span>
          </div>
          <p class="fw-5 text-center text-uppercase">Loading</p>
        </div>
        <!-- Loader Animation -->
        <div class="loader-animation">
          <div class="row h-100">
            <!-- Single Loader -->
            <div class="col-3 single-loader p-0">
              <div class="loader-bg"></div>
            </div>
            <!-- Single Loader -->
            <div class="col-3 single-loader p-0">
              <div class="loader-bg"></div>
            </div>
            <!-- Single Loader -->
            <div class="col-3 single-loader p-0">
              <div class="loader-bg"></div>
            </div>
            <!-- Single Loader -->
            <div class="col-3 single-loader p-0">
              <div class="loader-bg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== Preloader Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
      <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main overflow-hidden">
      <!-- ***** Header Start ***** -->
      <header id="header">
        <!-- Navbar -->
        
        <nav
          data-aos="zoom-out"
          data-aos-delay="800"
          class="navbar navbar-expand"
        >
          <div class="container header">
            <!-- Navbar Brand-->
            <a class="navbar-brand" href="/">
              <img
                class="navbar-brand-regular"
                src="images/Mainlogo-removebg-preview.png"
                style="height: 100px"
                width="200px"
                alt="brand-logo"
              />
              <img
                class="navbar-brand-sticky"
                src="images/Mainlogo-removebg-preview.png"
                style="height: 100px"
                width="200px"
                alt="sticky brand-logo"
              />
            </a>
            <div class="ml-auto"></div>
            

            <ul class="navbar-nav items">
              <li class="nav-item">
                <a class="nav-link scroll" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#contact">Contact</a>
              </li>
            </ul>
            <!-- Navbar Icons -->
            <ul class="navbar-nav icons">
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  data-toggle="modal"
                  data-target="#search"
                >
                  <i class="fas fa-search"></i>
                </a>
              </li>
              <li class="nav-item social">
                <a href="https://instagram.com/webcoinlabs?igshid=YmMyMTA2M2Y=" class="nav-link"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li class="nav-item social">
                <a href="https://twitter.com/WebcoinCapital" class="nav-link"><i class="fab fa-twitter"></i></a>
              </li>
            </ul>

            <!-- Navbar Toggler -->
            <ul class="navbar-nav toggle">
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  data-toggle="modal"
                  data-target="#menu"
                >
                  <i class="fas fa-bars toggle-icon m-0"></i>
                </a>
              </li>
            </ul>
            

            <!-- Navbar Action Button -->
            <ul class="navbar-nav action">
              <li class="nav-item ml-3">
                <a href="https://t.me/TheWebcoinLabs" class="btn ml-lg-auto btn-bordered-white"
                  ><i class="fas fa-paper-plane contact-icon mr-md-2"></i
                  ></a
                >
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- ***** Header End ***** -->

      <!-- ***** Welcome Area Start ***** -->
      <section
        id="home"
        class="section welcome-area bg-overlay overflow-hidden d-flex align-items-center"
      >
      <!-- ************************************************************************************************* -->
    <!--====== 404 Area Start ======-->
    <div class="error-area stars">
     \
      <!-- Error Objects -->
      <div class="error-objects">
        <img class="thumb-1" src="assets/img/error/rocket.svg" />
        <!-- Earth Moon -->
        <div class="earth-moon">
          <!-- <img class="thumb-2" src="assets/img/error/earth.svg" /> -->
          <!-- <img class="thumb-3" src="assets/img/error/moon.svg" /> -->
        </div>
        <!-- Astronaut -->
        <div class="astronaut">
          <!-- <img class="thumb-4" src="assets/img/error/astronaut.svg" /> -->
        </div>
      </div>
      <!-- Glowing Stars -->
      <div class="glowing-stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>
    </div>
    <!--====== 404 Area End ======-->

<!-- /**************************************************************************************************************** -->
        <div class="container">
          <div class="row align-items-center">
            <!-- Welcome Intro Start -->
            <div class="col-12 col-md-7">
              <div class="welcome-intro">
                <h1 class="text-white">
                  <span class="fw-4">Grow  your  business  with</span> Webcoin Labs
                </h1>
                <p class="text-white-50 my-4">
                  A world class community-backed Capital investing in top block chain projects of future.
                </p>
                <!-- Buttons -->
                <div class="button-group">
                  <a href="mailto:contact@webcoinlabs.com" class="btn btn-bordered-white active"
                    >Contact</a
                  >
                    <a href="mailto:webcoinlabs@gmail.com" class="btn btn-bordered-white active"
                      >Mail</a
                    >
                    <a href="http://t.me/rishu_twh" class="btn btn-bordered-white active"
                      >Kol</a
                    >
                  <!-- <a
                    href="https://t.me/thewebcoincapital"
                    class="btn btn-bordered-white d-none d-sm-inline-block"
                    >Contact Us</a
                  > -->
                </div>
              </div>
            </div>
            <div class="col-12 col-md-5">
              <!-- Welcome Thumb -->
              <div class="welcome-thumb-wrapper mt-5 mt-md-0">
                <span class="welcome-thumb-1">
                  <img
                    class="welcome-animation d-block"
                    src="New Design of logo/Screenshot__30_-removebg-preview.png"
                    alt=""
                  />
                  <!-- <img
                    class="d-block ml-auto"
                    src="images/1.png"
                    alt=""
                  /> -->
                </span>
                <!-- <span class="welcome-thumb-2">
                  <img
                    class="welcome-animation d-block"
                    src="images/Screenshot__25_-removebg-preview.png"
                    alt=""
                  />
                </span> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ***** Welcome Area End ***** -->

      <!-- ***** Service Area start ***** -->
      <section id="services" class="section service-area dark-bg ptb_150">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-7">
              <!-- Section Heading -->
              <div class="section-heading text-center">
                <h1 class="text-white">We provide the best digital services.</h1>
                <!-- <p class="text-white-50 d-none d-sm-block mt-4">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Laborum obcaecati dignissimos quae quo ad iste ipsum officiis
                  deleniti asperiores sit.
                </p> -->
                <p class="text-white-50 d-block d-sm-none mt-4">
                  We provide the best digital services.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <!-- Single Service -->
              <div class="single-service media p-3">
                <span class="flaticon-rocket-launch color-1 icon-bg-1"></span>
                <!-- Service Text -->
                <div class="media-body ml-4">
                  <h3 class="text-white">Data Analytics</h3>
                  <p class="text-white-50 mt-2 mb-3">
                    Data analytics have been automated into mechanical processes and algorithms that work over raw data for human consumption.
                  </p>
                  <a class="service-btn" href="#">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <!-- Single Service -->
              <div class="single-service media p-3">
                <span class="flaticon-monitoring color-2 icon-bg-2"></span>
                <!-- Service Text -->
                <div class="media-body ml-4">
                  <h3 class="text-white">Website Growth</h3>
                  <p class="text-white-50 mt-2 mb-3">
                    Your website can help establish your business as a going concern, communicate your brand value proposition and it can convey professionalism.
                  </p>
                  <a class="service-btn" href="#">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <!-- Single Service -->
              <div class="single-service media p-3">
                <span class="flaticon-web color-3 icon-bg-3"></span>
                <!-- Service Text -->
                <div class="media-body ml-4">
                  <h3 class="text-white">Seo Ranking</h3>
                  <p class="text-white-50 mt-2 mb-3">
                    A good score indicates that your website is meeting the top quality standards for search engine optimization in the areas of technical SEO.
                  </p>
                  <a class="service-btn" href="#">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <!-- Single Service -->
              <div class="single-service media p-3">
                <span class="flaticon-smartphone color-4 icon-bg-4"></span>
                <!-- Service Text -->
                <div class="media-body ml-4">
                  <h3 class="text-white">Web Development</h3>
                  <p class="text-white-50 mt-2 mb-3">
                    Web development is the implementation of software and hardware to design, build and maintain a website. 
                  </p>
                  <a class="service-btn" href="#">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <!-- Single Service -->
              <div class="single-service media p-3">
                <span class="flaticon-email color-5 icon-bg-5"></span>
                <!-- Service Text -->
                <div class="media-body ml-4">
                  <h3 class="text-white">Email Marketing</h3>
                  <p class="text-white-50 mt-2 mb-3">
                    Promoting your business through email marketing gives your audience the chance to make a purchase right from their phone or laptop.
                  </p>
                  <a class="service-btn" href="#">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <!-- Single Service -->
              <div class="single-service media p-3">
                <span class="flaticon-affiliate color-6 icon-bg-6"></span>
                <!-- Service Text -->
                <div class="media-body ml-4">
                  <h3 class="text-white">Affiliate Marketing</h3>
                  <p class="text-white-50 mt-2 mb-3">
                    Affiliate marketing involves referring a product or service by sharing it on a blog, social media platforms, or website.
                  </p>
                  <a class="service-btn" href="#">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ***** Service Area End ***** -->



<!-- /******************************************************************************************************************************************** -->

 <!-- ***** About Area Start ***** -->
 
 <section class="section about-area ptb_100"  style="background-color: #06052f"
 ;>
  <div class="container" >
    <div class="row justify-content-center" >
      <h1 class="text-white">Digital currency in our expertise </h1>
    </div><br><br>
   
    <!-- Counter Area -->
    <div class="row justify-content-sm-between" >
      <!-- Single Counter -->
      <div
        class="single-counter d-block d-md-inline-block m-4 m-md-2"
      >
        <div class="counter-inner" >
          <!-- Counter Item -->
          <div class="counter-item d-inline-block mb-3" >
            <span class="counter color-1 fw-7">500</span
            ><span class="color-1 fw-7">K+</span>
            <h3 class="text-white-50 d-none d-sm-block mt-4">
              COMMUNITY
             </h3>
          </div>
        </div>
        <!-- <h4 class="text-uppercase fw-7">Community</h4> -->
      </div>
      <!-- Single Counter -->
      <div
        class="single-counter d-block d-md-inline-block m-4 m-md-2"
      >
        <div class="counter-inner">
          <!-- Counter Item -->
          <div class="counter-item d-inline-block mb-3">
            <span class="counter color-2 fw-7">500</span
            ><span class="color-2 fw-7">+</span>
            <h3 class="text-white-50 d-none d-sm-block mt-4">
              KOL's
             </h3>
          </div>
        </div>
        <!-- <h4 class="text-uppercase fw-7">Projects Completed</h4> -->
      </div>
      <!-- Single Counter -->
      <div
        class="single-counter d-block d-md-inline-block m-4 m-md-2"
      >
        <div class="counter-inner">
          <!-- Counter Item -->
          <div class="counter-item d-inline-block mb-3">
            <span class="counter color-3 fw-7">100</span
            ><span class="color-3 fw-7">+</span>
            <h3 class="text-white-50 d-none d-sm-block mt-4">
              INCUBATED PROJECTS
             </h3>
          </div>
        </div>
        <!-- <h4 class="text-uppercase fw-7">Running Projects</h4> -->
      </div>
    </div>
  </div>
</div>
</div>
</div>
</section>
 <!-- ***** About Area End ***** -->










      <!-- <!****************************************************************************************************************************************--  --> -->

      <!-- ***** Price Plan Area Start ***** -->
      <section
        id="projects"
        class="section price-plan-area dark-bg overflow-hidden ptb_100"
      >
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-7">
              <!-- Section Heading -->
              <div class="section-heading text-center">
                <h1 class="text-white">Benefits for projects</h1>
                <h3 class="text-white-50 d-none d-sm-block mt-4">
                 Here's what services we offers to projects.
                </h3>
                <p class="text-white-50 d-block d-sm-none mt-4">
                  Here's what services we offers to projects.
                </p>
              </div>
            </div>
          </div>
          <!-- <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
              <div class="row price-plan-wrapper">
                <div class="col-12 col-md-6"> -->

  <!-- ************************************************* -->
<!-- **************************************************************************************************************** -->
<section id="features" class="section-p1">
  <div class="fe-boxs">
    <div class="single-price-plan color-1 bg-hover hover-top dark-bg dark-shadow text-center p-5">
    <img src="New Design of logo/WhatsApp_Image_202-removebg-preview.png"  alt="" /><br>
    <div class="plan-price pb-2 pb-sm-3">
      <span class="color-primary fw-7">FULL INCUBATION</span><br><br>
      <ul class="plan-features">
        <li class="text-white py-2">After a thorough research, If the project is suitable & favourable for investment then we Incubate the project which involves investment from our capital also making Connection with our partner VC, Not only this it involves making connection with</li>
        <h1> </h1>
        <h1>  </h1>
    </ul>
      <!-- Plan Button -->
      <div class="plan-button">
        <a href="#" class="btn btn-bordered-white mt-3">Learn More</a>
    </div>
  </div>
</div>
    <!-- <h6>Free Shipping</h6> -->
  </div>
  
  <div class="fe-boxs">
    <div class="single-price-plan color-1 bg-hover hover-top dark-bg dark-shadow text-center p-5">
    <img src="New Design of logo/WhatsApp_Image_2022-11-17_at_-removebg-preview.png"  alt="" />
    <div class="plan-price pb-2 pb-sm-3">
      <span class="color-primary fw-7">ADVISORY SERVICE</span><br><br>
  </div>
    <ul class="plan-features">
      <li class="text-white py-2">It includes making connections with several Tier 1 launchpad, Tier 1 CEX If it GameFi Projects then we help in making Partnership with other GameFied project, Making connection with several Gaming Guild & Esports platform</li>

  </ul>
    <!-- Plan Button -->
    <div class="plan-button">
      <a href="#" class="btn btn-bordered-white mt-3">Learn More</a>
  </div>
</div>
    <!-- <h6>Online Order</h6> -->
  </div>
  <div class="fe-boxs">
    <div class="single-price-plan color-1 bg-hover hover-top dark-bg dark-shadow text-center p-5">
    <img src="New Design of logo/WhatsApp_Image_2022-11-17_-removebg-preview.png"  alt="" />
     <!-- Plan Price -->
     <div class="plan-price pb-2 pb-sm-3">
      <span class="color-primary fw-7">KOL'S SERVICE</span><br><br><br>
  </div>
  <!-- Plan Description -->
  <div class="plan-description">
      <ul class="plan-features">
          <li class="text-white py-2">This Service includes management of KOLS, on-boarding them and helping shilling the project on daily basis Some glimpse of our Network We have over 1k+ KOL network with over 100+ Youtubers from all over the world Our KOL network is....</li>
     
      </ul>
  </div>
  <!-- Plan Button -->
  <div class="plan-button">
      <a href="#" class="btn btn-bordered-white mt-3">Learn More</a>
  </div>
</div>
</div>


    <!-- <h6>Save Money</h6> -->
  </div>
</section>


<!-- ******************************************************************************************************************** -->
                  <!-- ************************************************** -->
                  
          
          <!-- <div class="row justify-content-center pt-5">
            <p class="pt-4 fw-5">
              Not sure what to choose?
              <a class="service-btn" href="#"><strong>Contact Us</strong></a>
            </p>
          </div>
        </div>
      </section> -->




<!-- 😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎 -->

      <!--😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎  -->
      <!-- ***** Price Plan Area End ***** -->










      <!-- ***** Content Area Start ***** -->
      <section id="about" class="section content-area dark-bg ptb_150">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-12 col-lg-6">
              <!-- Content Inner -->
              <div class="content-inner text-center">
                <!-- Section Heading -->
                <div class="section-heading text-center mb-3">
                  <h2 class="text-white">We help to grow your business.</h2>
                  <p class="text-white-50 d-none d-sm-block mt-4">
                    A financial plan to determine what capital is accessible during growth.

                  </p>
                  <p class="text-white-50 d-block d-sm-none mt-4">
                    A financial plan to determine what capital is accessible during growth.
                  </p>
                </div>
                <!-- Content List -->
                <ul class="content-list text-left">
                  <!-- Single Content List -->
                  <li class="single-content-list media py-2">
                    <div class="content-icon pr-4">
                      <span class="color-1"
                        ><i class="fas fa-angle-double-right"></i
                      ></span>
                    </div>
                    <div class="content-text media-body">
                      <span class="text-white"
                        ><b>Online Presence</b><br />Webcoin Capital focuses on long- term funding and assistance for innovative blockchain startups. Webcoin Capital works with Crypto professionals who aim to raise awareness about high- potential projects while also keeping the developing crypto space up to date on the newest developments.</span
                      >
                    </div>
                  </li>
                  <!-- Single Content List -->
                  <!-- <li class="single-content-list media py-2">
                    <div class="content-icon pr-4">
                      <span class="color-1"
                        ><i class="fas fa-angle-double-right"></i
                      ></span>
                    </div>
                    <div class="content-text media-body">
                      <span class="text-white"
                        ><b>Marketing Stretagy</b><br />Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit. Veritatis,
                        distinctio.</span
                      >
                    </div>
                  </li> -->
                  <!-- Single Content List -->
                  <!-- <li class="single-content-list media py-2">
                    <div class="content-icon pr-4">
                      <span class="color-1"
                        ><i class="fas fa-angle-double-right"></i
                      ></span>
                    </div>
                    <div class="content-text media-body">
                      <span class="text-white"
                        ><b>Promote Local Sales</b><br />Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit. Veritatis,
                        distinctio.</span
                      >
                    </div>
                  </li> -->
                </ul>
                <a href="#" class="btn btn-bordered-white mt-4">Learn More</a>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <!-- Service Thumb -->
              <div class="service-thumb mx-auto pt-4 pt-lg-0">
                <img src="New Design of logo/Screenshot__26-removebg-preview.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ***** Content Area End ***** -->

      <!-- ***** Content Area Start ***** -->
      <section class="section content-area dark-bg ptb_150">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-12 col-lg-6">
              <!-- Profile Circle Wrapper -->
              <div
                class="profile-circle-wrapper circle-animation d-none d-sm-block"
              >
                <!-- Profile Inner -->
                <div class="profile-inner">
                  <!-- Profile Circle -->
                  <div class="profile-circle circle-lg">
                    <span class="profile-icon icon-1">
                      <img
                        class="icon-1-img"
                        src="images/download__1_-removebg-preview (1).png"
                      />
                    </span>
                    <span class="profile-icon icon-2">
                      <img
                        class="icon-2-img"
                        src="images/download__1_-removebg-preview.png"
                      />
                    </span>
                    <span class="profile-icon icon-3">
                      <img
                        class="icon-3-img"
                        src="images/cardano_ada-512.webp"
                      />
                    </span>
                    <span class="profile-icon icon-4">
                      <img class="icon-4-img" src="images/1966.png" />
                    </span>
                  </div>

                  <!-- Profile Circle -->
                  <div class="profile-circle circle-md">
                    <span class="profile-icon icon-5">
                      <img class="icon-5-img" src="images/bitcoin.png" />
                    </span>
                    <span class="profile-icon icon-6">
                      <img class="icon-6-img" src="images/ethereum.png" />
                    </span>
                    <span class="profile-icon icon-7">
                      <img class="icon-7-img" src="images/dogecoin.png" />
                    </span>
                  </div>

                  <!-- Profile Circle -->
                  <div class="profile-circle circle-sm">
                    <span class="profile-icon icon-8">
                      <img
                        class="icon-8-img"
                        src="images/png-transparent-bnb-cryptocurrencies-icon-thumbnail-removebg-preview.png"
                      />
                    </span>
                    <span class="profile-icon icon-9">
                      <img class="icon-9-img" src="images/52.png" />
                    </span>
                  </div>
                </div>
                <!-- <img class="folder-img" src="images/1200x1225.jpg" /> -->
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <!-- Content Inner -->
              <div
                class="content-inner text-center pt-sm-4 pt-lg-0 mt-sm-5 mt-lg-0"
              >
                <!-- Section Heading -->
                <div class="section-heading text-center mb-3">
                  <h2 class="text-white">
                    Work smarter,<br />
                    not harder.
                  </h2>
                  <!-- <p class="text-white-50 d-none d-sm-block mt-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Laborum obcaecati dignissimos quae quo ad iste ipsum
                    officiis deleniti asperiores sit.
                  </p> -->
                  <!-- <p class="text-white-50 d-block d-sm-none mt-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Laborum obcaecati.
                  </p> -->
                </div>
                <!-- Content List -->
                <ul class="content-list text-left">
                  <!-- Single Content List -->
                  <li class="single-content-list media py-2">
                    <div class="content-icon pr-4">
                      <span class="color-2"
                        ><i class="fas fa-angle-double-right"></i
                      ></span>
                    </div>
                    <div class="content-text media-body">
                      <span class="text-white"
                        ><b>Digital Agency &amp; Marketing</b><br />We are Data Driven Agency believe in Analytical Results with maximum customer acquisition.</span
                      >
                    </div>
                  </li>
                  <!-- Single Content List -->
                  <li class="single-content-list media py-2">
                    <div class="content-icon pr-4">
                      <span class="color-2"
                        ><i class="fas fa-angle-double-right"></i
                      ></span>
                    </div>
                    <div class="content-text media-body">
                      <span class="text-white"
                        ><b>Planning To Startup</b><br />Starting a business can require a lot of work, time and money. Follow this guide to start your business plan off on the right foot.</span
                      >
                    </div>
                  </li>
                  <!-- Single Content List -->
                  <li class="single-content-list media py-2">
                    <div class="content-icon pr-4">
                      <span class="color-2"
                        ><i class="fas fa-angle-double-right"></i
                      ></span>
                    </div>
                    <div class="content-text media-body">
                      <span class="text-white"
                        ><b>Content Management</b><br />Having a content management system for your website allows you to have control of your content.</span
                      >
                    </div>
                  </li>
                </ul>
                <a href="#" class="btn btn-bordered-white mt-4">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ***** Content Area End ***** -->
      <!-- ***** Portfolio Area Start ***** -->
      <section
        id="portfolio"
        class="portfolio-area overflow-hidden ptb_100"
        style="background-color: #06052f"
        ;
      >
  
        <div class="container">
          <div class="row justify-content-center">
            <!-- <div class="col-12 col-md-10 col-lg-7"> -->
              <!-- Section Heading -->
              <!-- <div class="section-heading text-center"> -->
                <h1 class="text-white">Portfolio</h1><br><br>
              
                <section id="feature" class="section-p1">

                  <div class="fe-box">
                    <img src="New Design of logo/Picsart_22-04-05_18-18-30-040-1024x1024-1-300x300.png" alt="" />
                    <!-- <h6>Online Order</h6> -->
                  </div>
                  <div class="fe-box">
                    <img src="New Design of logo/Picsart_22-02-24_17-54-41-356-1024x1024-1-300x300.png" alt="" />
                    <!-- <h6>Save Money</h6> -->
                  </div>
                  <div class="fe-box">
                    <img src="New Design of logo/Picsart_22-02-24_17-55-17-610-1024x1024-1-300x300.png" alt="" />
                    <!-- <h6>Promotions</h6> -->
                  </div>
                  <div class="fe-box">
                    <img src="New Design of logo/Picsart_22-03-09_07-50-48-991-1024x1024-1-300x300.png" alt="" />
                    <!-- <h6>Happy Sell</h6> -->
                  </div>
                  <div class="fe-box">
                    <img src="New Design of logo/Picsart_22-02-24_17-56-05-878-1024x1024-1-300x300.png" alt="" />
                    <!-- <h6>F24/7 Support</h6> -->
                  </div>
                  <div class="fe-box">
                    <img src="New Design of logo/Picsart_22-02-24_17-52-34-534-1024x1024-1-300x300.png" alt="" />
                    <!-- <h6>Happy Sell</h6> -->
                  </div>
                  <div class="fe-box">
                    <img src="New Design of logo/Picsart_22-02-24_18-02-37-320-1024x1024-1-300x300.png" alt="" />
                    <!-- <h6>F24/7 Support</h6> -->
                  </div>
                  <div class="fe-box">
                    <img src="New Design of logo/Picsart_22-02-24_17-56-39-684-1024x1024-1-300x300.png" alt="" />
                    <!-- <h6>Happy Sell</h6> -->
                  </div>
                  <div class="fe-box">
                    <img src="New Design of logo/Picsart_22-02-24_17-54-06-450-1024x1024-1-300x300.png" alt="" />
                    <!-- <h6>F24/7 Support</h6> -->
                  </div>
                  <div class="fe-box">
                    <img src="New Design of logo/Picsart_22-02-24_17-58-00-534-1024x1024-1-300x300.png" alt="" />
                    <!-- <h6>F24/7 Support</h6> -->
                  </div>
                  <div class="fe-box">
                    <img src="New Design of logo/Picsart_22-02-24_17-58-30-238-1024x1024-1-300x300.png" alt="" />
                    <!-- <h6>Online Order</h6> -->
                  </div>
                  <div class="fe-box">
                    <img src="New Design of logo/Picsart_22-02-24_18-00-46-204-1024x1024-1-300x300.png" alt="" />
                    <!-- <h6>Save Money</h6> -->
                  </div>
                  <div class="fe-box">
                    <img src="New Design of logo/Picsart_22-02-24_18-01-19-352-1024x1024-1-300x300.png" alt="" />
                    <!-- <h6>Promotions</h6> -->
                  </div>
                  <div class="fe-box">
                    <img src="New Design of logo/Picsart_22-02-24_18-01-44-996-1024x1024-1-300x300.png" alt="" />
                    <!-- <h6>Happy Sell</h6> -->
                  </div>
                  <div class="fe-box">
                    <img src="New Design of logo/Picsart_22-02-24_18-02-20-383-1024x1024-1-300x300.png" alt="" />
                    <!-- <h6>F24/7 Support</h6> -->
                  </div>
                  
                </section>
                <div class="row justify-content-center">
                  <a href="portfolio.html" class="btn btn-bordered mt-4">View More</a>
                </div><br><br>
                <!--  -->

               <!--  -->
              <!-- </div>
            </div> -->
          
            
          
        </div>
      </section>


      <section
      id="portfolio"
      class="portfolio-area overflow-hidden ptb_100"
      style="background-color: #06052f";
    >

      <div class="container">
        <div class="row justify-content-center">
          <!-- <div class="col-12 col-md-10 col-lg-7"> -->
            <!-- Section Heading -->
            <!-- <div class="section-heading text-center"> -->
              <h1 class="text-white">VC'S & Media Partners</h1><br><br>
            
              <section id="feature" class="section-p1">

                <div class="fe-box">
                  <img src="vcs/3_23_2022-2_35_45-PM (1).png" alt="" />
                  <!-- <h6>Online Order</h6> -->
                </div>
                <div class="fe-box">
                  <img src="vcs/Picsart_22-02-24_18-04-09-426-1024x1024-1.png"alt="" />
                  <!-- <h6>Save Money</h6> -->
                </div>
                <div class="fe-box">
                  <img src="vcs/Picsart_22-02-24_18-05-13-903-1024x1024-1.png" alt="" />
                  <!-- <h6>Promotions</h6> -->
                </div>
                <div class="fe-box">
                  <img src="vcs/Picsart_22-02-24_18-05-30-386-1024x1024-1.png" alt="" />
                  <!-- <h6>Happy Sell</h6> -->
                </div>
                <div class="fe-box">
                  <img src="vcs/Picsart_22-03-06_19-42-17-934-1024x1024-1.png" alt="" />
                  <!-- <h6>F24/7 Support</h6> -->
                </div>
                <div class="fe-box">
                  <img src="vcs/Picsart_22-03-15_08-12-37-519-1024x1024-1.png" alt="" />
                  <!-- <h6>Happy Sell</h6> -->
                </div>
                <div class="fe-box">
                  <img src="vcs/Picsart_22-03-16_20-30-40-335-1024x1024-1.png" alt="" />
                  <!-- <h6>F24/7 Support</h6> -->
                </div>
                <div class="fe-box">
                  <img src="vcs/Picsart_22-03-18_12-48-41-395-1024x1024-1.png" alt="" />
                  <!-- <h6>Happy Sell</h6> -->
                </div>
                <div class="fe-box">
                  <img src="vcs/Picsart_22-03-21_19-01-00-269-1024x1024-1.png" alt="" />
                  <!-- <h6>F24/7 Support</h6> -->
                </div>
                <div class="fe-box">
                  <img src="vcs/Picsart_22-03-21_20-42-34-190-1024x1024-1.png" alt="" />
                  <!-- <h6>F24/7 Support</h6> -->
                </div>
                
              </section>
              <div class="row justify-content-center">
                <a href="portfolio.html" class="btn btn-bordered mt-4">View More</a>
              </div><br><br><br>
              <!--  -->
              <section
              id="portfolio"
              class="portfolio-area overflow-hidden ptb_100"
              style="background-color: #06052f;"                    
              ;
            >
        
              <div class="container">
                <div class="row justify-content-center">
                  <!-- <div class="col-12 col-md-10 col-lg-7"> -->
                    <!-- Section Heading -->
                    <!-- <div class="section-heading text-center"> -->
                      <h1 class="text-white">Launchpad & CEX Partners </h1><br><br>
                    
                      <section id="feature" class="section-p1">
        
                        <div class="fe-box">
                          <img src="launchpad/Picsart_22-02-24_18-06-07-954-1024x1024-1.png" alt="" />
                          <!-- <h6>Online Order</h6> -->
                        </div>
                        <div class="fe-box">
                          <img src="launchpad/Picsart_22-02-24_18-06-35-086-1024x1024-1.png" alt="" />
                          <!-- <h6>Save Money</h6> -->
                        </div>
                        <div class="fe-box">
                          <img src="launchpad/Picsart_22-02-24_18-06-59-975-1024x1024-1.png" alt="" />
                          <!-- <h6>Promotions</h6> -->
                        </div>
                        <div class="fe-box">
                          <img src="launchpad/Picsart_22-02-27_21-53-46-807-1024x1024-1.png" alt="" />
                          <!-- <h6>Happy Sell</h6> -->
                        </div>
                        <div class="fe-box">
                          <img src="launchpad/Picsart_22-02-28_09-00-44-940-1024x1024-1.png" alt="" />
                          <!-- <h6>F24/7 Support</h6> -->
                        </div>
                        <div class="fe-box">
                          <img src="launchpad/Picsart_22-03-07_17-07-15-018-1024x1024-1.png" alt="" />
                          <!-- <h6>Happy Sell</h6> -->
                        </div>
                        <div class="fe-box">
                          <img src="launchpad/Picsart_22-03-07_17-07-42-751-1024x1024-1.png" alt="" />
                          <!-- <h6>F24/7 Support</h6> -->
                        </div>
                        <div class="fe-box">
                          <img src="launchpad/Picsart_22-03-09_22-26-40-569-1024x1024-1.png" alt="" />
                          <!-- <h6>Happy Sell</h6> -->
                        </div>
                        <div class="fe-box">
                          <img src="launchpad/Picsart_22-03-13_11-52-28-660-1024x1024-1.png" alt="" />
                          <!-- <h6>F24/7 Support</h6> -->
                        </div>
                        <div class="fe-box">
                          <img src="launchpad/Picsart_22-03-18_12-40-38-112-1024x1024-1.png" alt="" />
                          <!-- <h6>F24/7 Support</h6> -->
                        </div>
                        
                      </section>
                      <div class="row justify-content-center">
                        <a href="portfolio.html" class="btn btn-bordered mt-4">View More</a>
                      </div><br><br><br>


<!--  -->
      <!-- ***** Portfolio Area End ***** -->
<!-- ***************************************************************************************************************** -->








<!-- ************************************************************************************************ -->













<!-- ************************************************************************************************************************************************************************************************************ -->



<!-- ****************************************************************************************************************************************************************************************************** -->
      <!--====== Contact Area Start ======-->
      <!-- <section id="contact" class="contact-area dark-bg ptb_100">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-5"> -->
              <!-- Section Heading -->
              <!-- <div class="section-heading text-center mb-3">
                <h1 class="text-white">Let's connect!</h1> -->
                <!-- <p class="text-white-50 d-none d-sm-block mt-4">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Laborum obcaecati dignissimos quae quo ad iste ipsum officiis
                  deleniti asperiores sit.
                </p>
                <p class="text-white-50 d-block d-sm-none mt-4">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Laborum obcaecati.
                </p> -->
              <!-- </div> -->
              <!-- Contact Us -->
              <!-- <div class="contact-us">
                <ul> -->
                  <!-- Contact Info -->
                  <!-- <li
                    class="contact-info color-1 bg-hover active hover-bottom dark-shadow text-center p-5 m-3"
                  >
                    <span><i class="fas fa-mobile-alt fa-3x"></i></span>
                    <a class="d-block my-2" href="#">
                      <h3 class="text-white">+89 (0) 2354 5470091</h3>
                    </a>
                    <p class="text-white-50">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </li> -->
                  <!-- Contact Info -->
                  <!-- <li
                    class="contact-info color-3 bg-hover active hover-bottom dark-shadow text-center p-5 m-3"
                  >
                    <span><i class="fas fa-envelope-open-text fa-3x"></i></span>
                    <a class="d-none d-sm-block my-2" href="#">
                      <h4 class="text-white">contact@webcoinlabs.com</h4>
                    </a>
                    <a class="d-block d-sm-none my-2" href="#">
                      <h4 class="text-white">contact@webcoinlabs.com</h4>
                    </a> -->
                    <!-- <p class="text-white-50">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p> -->
                  <!-- </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-lg-6 pt-4 pt-lg-0"> -->
              <!-- Contact Box -->
              <!-- <div class="contact-box text-center"> -->
                <!-- Contact Form -->
                <!-- <form
                  id="contact-form"
                  method="POST"
                  action="assets/php/mail.php"
                >
                  <div class="row">
                    <div class="col-12">
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          name="name"
                          placeholder="Name"
                          required="required"
                        />
                      </div>
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          name="name"
                          placeholder="Company Name"
                          required="required"
                        />
                      </div>
                      <div class="form-group">
                        <input
                          type="email"
                          class="form-control"
                          name="email"
                          placeholder="Email"
                          required="required"
                        />
                      </div>
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          name="subject"
                          placeholder="Phone"
                          required="required"
                        />
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-group">
                        <textarea
                          class="form-control"
                          name="message"
                          placeholder="Message"
                          required="required"
                        ></textarea>
                      </div>
                    </div>
                    <div class="col-12">
                      <button
                        type="submit"
                        class="btn btn-bordered active btn-block mt-3"
                      >
                        <span class="text-white pr-3"
                          ><i class="fas fa-paper-plane"></i></span
                        >Send Message
                      </button>
                    </div>
                  </div>
                </form>
                <p class="form-message"></p>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!--====== Contact Area End ======-->

      <!--====== Call To Action Area Start ======-->
      <section class="section cta-area bg-overlay ptb_100">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
              <!-- Section Heading -->
              <div class="section-heading text-center m-0">
                <h1 class="text-white">
                  Looking for the best digital agency &amp; marketing solution?
                </h1>
                <!-- <p class="text-white-50 d-none d-sm-block mt-4">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Laborum obcaecati dignissimos quae quo ad iste ipsum officiis
                  deleniti asperiores sit.
                </p>
                <p class="text-white-50 d-block d-sm-none mt-4">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Laborum obcaecati.
                </p> -->
                <a href="mailto:contact@webcoinlabs.com" class="btn btn-bordered-white mt-4">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--====== Call To Action Area End ======-->

      <!--====== Footer Area Start ======-->
      <footer class="section footer-area dark-bg">
        <!-- Footer Top -->
        <div class="footer-top ptb_100">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-6 col-lg-3">
                <!-- Footer Items -->
                <div class="footer-items">
                  <!-- Footer Title -->
                  <h3 class="footer-title text-white text-uppercase mb-2">
                    About Us
                  </h3>
                  <ul>
                    <li class="py-2">
                      <a class="text-white-50" href="#">Company Profile</a>
                    </li>
                    <li class="py-2">
                      <a class="text-white-50" href="#">Testimonials</a>
                    </li>
                    <li class="py-2">
                      <a class="text-white-50" href="#">Careers</a>
                    </li>
                    <li class="py-2">
                      <a class="text-white-50" href="#">Partners</a>
                    </li>
                    <li class="py-2">
                      <a class="text-white-50" href="#">Affiliate Program</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-3">
                <!-- Footer Items -->
                <div class="footer-items">
                  <!-- Footer Title -->
                  <h3 class="footer-title text-white text-uppercase mb-2">
                    Services
                  </h3>
                  <ul>
                    <li class="py-2">
                      <a class="text-white-50" href="#">Web Application</a>
                    </li>
                    <li class="py-2">
                      <a class="text-white-50" href="#">Product Management</a>
                    </li>
                    <li class="py-2">
                      <a class="text-white-50" href="#"
                        >User Interaction Design</a
                      >
                    </li>
                    <li class="py-2">
                      <a class="text-white-50" href="#">UX Consultant</a>
                    </li>
                    <li class="py-2">
                      <a class="text-white-50" href="#"
                        >Social Media Marketing</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-3">
                <!-- Footer Items -->
                <div class="footer-items">
                  <!-- Footer Title -->
                  <h3 class="footer-title text-white text-uppercase mb-2">
                    Support
                  </h3>
                  <ul>
                    <li class="py-2">
                      <a class="text-white-50" href="#">Frequently Asked</a>
                    </li>
                    <li class="py-2">
                      <a class="text-white-50" href="#"
                        >Terms &amp; Conditions</a
                      >
                    </li>
                    <li class="py-2">
                      <a class="text-white-50" href="#">Privacy Policy</a>
                    </li>
                    <li class="py-2">
                      <a class="text-white-50" href="#">Help Center</a>
                    </li>
                    <li class="py-2">
                      <a class="text-white-50" href="#">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-3">
                <!-- Footer Items -->
                <div class="footer-items">
                  <!-- Footer Title -->
                  <h3 class="footer-title text-white text-uppercase mb-2">
                    Follow Us
                  </h3>
                  <p class="text-white-50 mb-2">
                    List of all the platforms where your brand is active.
                  </p>
                  <!-- Social Icons -->
                  <ul class="social-icons list-inline pt-2">
                    <li class="list-inline-item px-1">
                      <a class="text-white-50" href="#"
                        ><i class="fab fa-facebook"></i
                      ></a>
                    </li>
                    <li class="list-inline-item px-1">
                      <a class="text-white-50" href="https://twitter.com/WebcoinCapital"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li class="list-inline-item px-1">
                      <a class="text-white-50" href="http://webcoinlabs.com/"
                        ><i class="fab fa-google-plus"></i
                      ></a>
                    </li>
                    <li class="list-inline-item px-1">
                      <a class="text-white-50" href="#"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                    <li class="list-inline-item px-1">
                      <a class="text-white-50" href="https://instagram.com/webcoinlabs?igshid=YmMyMTA2M2Y="
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom dark-bg">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <!-- Copyright Area -->
                <div
                  class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4"
                >
                  <!-- Copyright Left -->
                  <div class="copyright-left text-white-50">
                    &copy; All rights reseved by Webcoin Labs.
                  </div>
                  <!-- Copyright Right -->
                  <div class="copyright-right text-white-50">
                    Made with <i class="fas fa-heart color-2"></i> By
                    <a class="text-white-50" href="#">Abhijeet Mallik <a href="https://www.linkedin.com/in/abhijeet-mallik"><i class="fab fa-linkedin-in color-1"> </i
                      ></a></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--====== Footer Area End ======-->


      <!--====== Modal Responsive Menu Area Start ======-->
      <div id="menu" class="modal fade p-0">
        <div class="modal-dialog dialog-animated">
          <div class="modal-content h-100">
            <div class="modal-header" data-dismiss="modal">
              Menu <i class="far fa-times-circle icon-close"></i>
            </div>
            <div class="menu modal-body">
              <div class="row w-100">
                <div class="items p-0 col-12 text-center"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--====== Modal Responsive Menu Area End ======-->
    </div>
    <!-- PopUp -->
  <!-- <div class="popup hide-popup">
    <div class="popup-content">
      <div class="popup-close">
        <i class='bx bx-x'></i>
      </div>
      <div class="popup-left">
        <div class="popup-img-container">
          <img class="popup-img" src="New Design of logo/Screenshot__26-removebg-preview.png" alt="popup">
        </div>
      </div>
      <div class="popup-right">
        <div class="right-content">
          <h1>Get Discount <span>50%</span> Off</h1>
          <p>Sign up to our newsletter and save 30% for you next purchase. No spam, we promise!
          </p>
          <form action="#">
            <input type="email" placeholder="Enter your email..." class="popup-form">
            <a href="https://twitter.com/WebcoinCapital">Contact Us</a>
          </form>
        </div>
      </div>
    </div>
  </div> -->

    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/js/index.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>
  </body>
</html>
